{
	"short_name": "RollerCoin 計算機",
	"name": "RollerCoin 計算機",
	"icons": [
		{
			"src": "icons/icon.png",
			"sizes": "192×192",
			"type": "image/png"
		}
	],
	"start_url": "https://thirsty-boyd-9fa09d.netlify.app/rollercoin2.html",
	"background_color": "#000",
	"theme_color": "#536878",
	"display": "standalone"
}
